<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maria Mety - Tentang Saya</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Tentang Saya</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">Tentang Saya</a></li>
                <li><a href="portfolio.html">Portofolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="profil">
            <img src="images/maria.jpg" alt="Foto Maria" class="foto-profil" />
            <h2>Maria Mety</h2>
            <p><strong>Keahlian:</strong> Ilmu Perpustakaan</p>
            <p><strong>Pendidikan:</strong></p>
            <ul>
                <li>SDK Edo (2004)</li>
                <li>SMPK Rokatenda (2008)</li>
                <li>SMK Yohanes XXII (2011)</li>
                <li>Diploma Ilmu Perpustakaan</li>
            </ul>
            <p><strong>Pengalaman Kerja:</strong></p>
            <p>Saat ini bekerja sebagai pustakawan di SMPN 3 Maumere sejak tahun 2025 hingga sekarang.</p>
            <p><strong>Passion:</strong> Saya sangat menyukai dunia perpustakaan dan berkomitmen untuk mengembangkan sumber daya informasi agar bisa membantu masyarakat belajar dan berkembang.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Maria Mety</p>
    </footer>
</body>
</html>
