<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maria Mety - Blog</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Tentang Saya</a></li>
                <li><a href="portfolio.html">Portofolio</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Pentingnya Literasi Informasi di Era Digital</h2>
            <p>Di era digital, kemampuan mencari dan menggunakan informasi dengan tepat sangat penting. Sebagai pustakawan, saya percaya literasi informasi adalah kunci utama untuk sukses dalam pembelajaran dan kehidupan sehari-hari.</p>
        </article>

        <article>
            <h2>Tips Mengelola Perpustakaan Sekolah dengan Efektif</h2>
            <p>Berikut beberapa tips yang saya pelajari dan terapkan agar perpustakaan sekolah bisa berjalan dengan baik dan siswa tertarik untuk memanfaatkan perpustakaan.</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 Maria Mety</p>
    </footer>
</body>
</html>
