<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maria Mety - Kontak</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Kontak</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Tentang Saya</a></li>
                <li><a href="portfolio.html">Portofolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="contact.html" class="active">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-info">
            <h2>Hubungi Saya</h2>
            <p>Email: maria.mety@email.com</p>
            <p>Telepon: +62 812 3456 7890</p>
            <p>Media Sosial:</p>
            <ul>
                <li><a href="https://www.facebook.com/mariamety" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/mariamety" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/mariamety" target="_blank">LinkedIn</a></li>
            </ul>

            <h3>Formulir Kontak</h3>
            <form action="#" method="post">
                <label for="name">Nama:</label><br />
                <input type="text" id="name" name="name" required /><br /><br />

                <label for="email">Email:</label><br />
                <input type="email" id="email" name="email" required /><br /><br />

                <label for="message">Pesan:</label><br />
                <textarea id="message" name="message" rows="5" required></textarea><br /><br />

                <input type="submit" value="Kirim" />
            </form>

            <h3>Lokasi</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12697.123456789!2d122.2167!3d-8.6100!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xabcdef1234567890!2sSMPN%203%20Maumere!5e0!3m2!1sen!2sid!4v1651234567890!5m2!1sen!2sid"
                width="600"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Maria Mety</p>
    </footer>
</body>
</html>
