<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maria Mety - Galeri</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Galeri</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Tentang Saya</a></li>
                <li><a href="portfolio.html">Portofolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html" class="active">Galeri</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="gallery">
            <img src="images/foto-maria.jpg" alt="Foto Maria Mety" />
            <img src="images/perpustakaan.jpg" alt="Foto Perpustakaan" />
            <video width="320" height="240" controls>
                <source src="images/video-pustakawan.mp4" type="video/mp4" />
                Browser Anda tidak mendukung video.
            </video>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Maria Mety</p>
    </footer>
</body>
</html>
