<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maria Mety - Halaman Utama</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Maria Mety</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Tentang Saya</a></li>
                <li><a href="portfolio.html">Portofolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <img src="images/maria.jpg" alt="Foto Maria Mety" class="foto-profil" />
            <h2>Halo, saya Maria Mety</h2>
            <p>Saya seorang pustakawan yang bersemangat dalam ilmu perpustakaan dan pengembangan sumber daya informasi.</p>
            <blockquote>
                <em>"Membaca adalah jendela dunia, dan saya senang membantu orang membuka jendela itu."</em>
            </blockquote>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Maria Mety</p>
    </footer>
</body>
</html>
