<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Maria Mety - Portofolio</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Portofolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Tentang Saya</a></li>
                <li><a href="portfolio.html" class="active">Portofolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Digitalisasi Katalog Perpustakaan SMPN 3 Maumere</h2>
                <p>Sebuah proyek untuk mengelola katalog perpustakaan secara digital sehingga memudahkan pencarian buku.</p>
            </article>

            <article>
                <h2>Pembuatan Sistem Pengelolaan Buku Perpustakaan</h2>
                <p>Pengembangan sistem sederhana untuk membantu pustakawan mengelola data buku dan anggota perpustakaan.</p>
            </article>

            <article>
                <h2>Pelatihan Literasi Informasi</h2>
                <p>Memberikan pelatihan kepada siswa tentang bagaimana mencari, mengevaluasi, dan menggunakan informasi secara efektif.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Maria Mety</p>
    </footer>
</body>
</html>
