/* style.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #0056b3;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 20px;
    margin-bottom: 20px;
}

.foto-profil {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: 20px auto;
    border: 3px solid #4e89ae;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
     

.intro blockquote {
    font-style: italic;
    color: #555;
    border-left: 4px solid #007bff;
    margin: 15px 0;
    padding-left: 10px;
}

.gallery img {
    max-width: 300px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.gallery video {
    display: block;
    margin: 10px auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

ul {
    padding-left: 20px;
}
